VITE_FIREBASE_API_KEY=AIzaSyDLCk0qXJl3oqqF3f9wuqb1QMrhMJTjTKQ
VITE_FIREBASE_AUTH_DOMAIN=ticket-time-dcb40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticket-time-dcb40
VITE_FIREBASE_STORAGE_BUCKET=ticket-time-dcb40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297440329602
VITE_FIREBASE_APP_ID=1:297440329602:web:a68ff234d87dcbf290d99b

VITE_IMAGE_HOST=597c118e4dcc40d48a22fc02745097e4